
# instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
instance_name = ${HOSTNAME}
[smtp]
;enabled = false
;host = <host>:25
;user = Grafana
;# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
;password =
;cert_file =
;key_file =
;skip_verify = true
;from_address = admin@grafana-container.com
;from_name = Grafana
;# EHLO identity in SMTP dialog (defaults to instance_name)
;;ehlo_identity = dashboard.example.com
;# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
;;startTLS_policy = NoStartTLS

[database]
user = grafana
password = grafana
url = postgres://grafana:grafana@grafana-db:5432/grafana

[users]
# disable user signup / registration
allow_sign_up = false


[security]
# disable creation of admin user on first start of grafana
;disable_initial_admin_creation = false

;# default admin user, created on startup
admin_user = admin
;
;# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin123

